PORT=8080
DATABASE_LOCAL= "mongodb://localhost:27017/Test1"
DATABASE=mongodb+srv://romancristianv:UQ9JnxLcdv3VMYPD@cluster0.z7tke3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD=UQ9JnxLcdv3VMYPD